server.port=5930
server.address=wwwwww
server.context-path=/blckchn

logging.pattern.console=%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} [%clr{%-5p}] %clr{%-30.30c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx
spring.output.ansi.enabled=always